CREATE DATABASE Blood_Bank;
USE Blood_Bank;

select p.pat_id,p.pat_name,p.age,p.blood_grp,d.doct_name,h.hosp_name from patient p inner join doctor d on p.doct_id = d.doct_id inner join hospital h on h.hosp_id = d.hosp_id order by p.pat_id;

select * from blood;
select * from patient;
update patient set in_patient = 0 where pat_id = 'P004';
CREATE TABLE Blood (blood_id varchar(20) primary key, blood_grp enum('O+','O-','A+','A-','B+','B-','AB+','AB-'), donor_id varchar(20),in_stock bit);
CREATE TABLE Donor (donor_id varchar(20) primary key, donor_name varchar(20), age int);
CREATE TABLE Organisation (org_id varchar(20) primary key, org_name varchar(20), no_of_donations int,city varchar(20));
CREATE TABLE Hospital (hosp_id varchar(20) primary key,hosp_name varchar(20), no_of_doctors int, city varchar(20));
CREATE TABLE Doctor (doct_id varchar(20) primary key, doct_name varchar(20), age int, hosp_id varchar(20));
CREATE TABLE Patient (pat_id varchar(20) primary key, doct_id varchar(20), pat_name varchar(20), age int,in_patient bit);
CREATE TABLE Donation (blood_id varchar(20), donor_id varchar(20), org_id varchar(20),date_of_donation date);
CREATE TABLE Transfusion (blood_id varchar(20), pat_id varchar(20), date_of_transfusion date);

ALTER TABLE Blood ADD FOREIGN KEY (donor_id) REFERENCES Donor(donor_id);
ALTER TABLE Doctor ADD FOREIGN KEY (hosp_id) REFERENCES Hospital(hosp_id);
ALTER TABLE Patient ADD FOREIGN KEY (doct_id) REFERENCES Doctor(doct_id);
ALTER TABLE Donation ADD FOREIGN KEY (blood_id) REFERENCES Blood(blood_id);
ALTER TABLE Donation ADD FOREIGN KEY (donor_id) REFERENCES Donor(donor_id);
ALTER TABLE Transfusion ADD FOREIGN KEY (blood_id) REFERENCES Blood(blood_id);
ALTER TABLE Transfusion ADD FOREIGN KEY (pat_id) REFERENCES Patient(pat_id);

select * from patient;
delimiter ^^
CREATE TRIGGER doct_hosp
BEFORE INSERT ON Doctor
FOR EACH ROW
UPDATE Hospital SET no_of_doctors = no_of_doctors + 1 WHERE Hospital.hosp_id = new.hosp_id;
delimiter ;

drop trigger new_transfusion;
delimiter ^^
CREATE TRIGGER new_transfusion
BEFORE INSERT ON Transfusion
FOR EACH ROW
UPDATE Blood SET in_stock = 0 WHERE Blood.blood_id = new.blood_id;
UPDATE Patient SET in_patient = 0 WHERE Patient.pat_id = new.blood_id;
delimiter ;

CREATE TRIGGER in_pat
BEFORE INSERT ON Transfusion
FOR EACH ROW
UPDATE Patient SET in_patient = 0 WHERE Patient.pat_id = new.pat_id;

INSERT INTO Doctor VALUES ('D001','Drew Helwig',50,'H010');
INSERT INTO Doctor VALUES ('D002','Lisa Perkins',37,'H001');
INSERT INTO Doctor VALUES ('D003','Florence Duncan',47,'H001');
INSERT INTO Doctor VALUES ('D004','David Torres',25,'H010');
INSERT INTO Doctor VALUES ('D005','Eddie Kantrowitz',43,'H008');
INSERT INTO Doctor VALUES ('D006','John Bliss',59,'H003');
INSERT INTO Doctor VALUES ('D007','Mary Fischer',25,'H009');
INSERT INTO Doctor VALUES ('D008','James Mccarty',27,'H009');
INSERT INTO Doctor VALUES ('D009','Thomas Heckman',26,'H009');
INSERT INTO Doctor VALUES ('D010','Patricia Elliott',28,'H009');
INSERT INTO Doctor VALUES ('D011','Amanda Desimone',56,'H005');
INSERT INTO Doctor VALUES ('D012','Melisa Belka',33,'H003');
INSERT INTO Doctor VALUES ('D013','Gene Lehman',53,'H006');
INSERT INTO Doctor VALUES ('D014','Clarence Macneil',27,'H002');
INSERT INTO Doctor VALUES ('D015','Elaina Barren',30,'H004');
INSERT INTO Doctor VALUES ('D016','Lorena Gregory',32,'H004');
INSERT INTO Doctor VALUES ('D017','Blossom Humphrey',45,'H008');
INSERT INTO Doctor VALUES ('D018','Terry Butterfield',45,'H007');
INSERT INTO Doctor VALUES ('D019','James Duke',55,'H002');
INSERT INTO Doctor VALUES ('D020','Kristina Henson',26,'H008');
INSERT INTO Doctor VALUES ('D021','Jorge Carroll',51,'H008');
INSERT INTO Doctor VALUES ('D022','Harold Bernal',43,'H005');
INSERT INTO Doctor VALUES ('D023','Amanda Scofield',46,'H005');
INSERT INTO Doctor VALUES ('D024','Kevin Babineau',35,'H002');
INSERT INTO Doctor VALUES ('D025','Joan Scallon',25,'H008');
INSERT INTO Doctor VALUES ('D026','Rafael Buford',37,'H004');
INSERT INTO Doctor VALUES ('D027','Nathan Tagliente',47,'H007');
INSERT INTO Doctor VALUES ('D028','Melinda Davis',32,'H007');
INSERT INTO Doctor VALUES ('D029','Lydia Guerrero',48,'H003');
INSERT INTO Doctor VALUES ('D030','Charles Crumedy',34,'H004');
INSERT INTO Doctor VALUES ('D031','Dewayne Thompson',27,'H009');
INSERT INTO Doctor VALUES ('D032','Dustin Lewis',52,'H005');
INSERT INTO Doctor VALUES ('D033','Mark Robinson',41,'H005');
INSERT INTO Doctor VALUES ('D034','David Lomax',41,'H001');
INSERT INTO Doctor VALUES ('D035','Douglas Holmes',34,'H006');
INSERT INTO Doctor VALUES ('D036','Anthony Johnson',36,'H001');
INSERT INTO Doctor VALUES ('D037','Carlos Woods',44,'H004');
INSERT INTO Doctor VALUES ('D038','Jovan Donovan',51,'H010');
INSERT INTO Doctor VALUES ('D039','Marcus Spueler',31,'H002');
INSERT INTO Doctor VALUES ('D040','Charles Infante',37,'H007');
INSERT INTO Doctor VALUES ('D041','Kimberly Padel',33,'H005');
INSERT INTO Doctor VALUES ('D042','Sung Ferree',58,'H010');
INSERT INTO Doctor VALUES ('D043','Patricia Fischer',58,'H002');
INSERT INTO Doctor VALUES ('D044','David Corbin',59,'H008');
INSERT INTO Doctor VALUES ('D045','Sonya Marth',30,'H002');
INSERT INTO Doctor VALUES ('D046','Dorothy Feasel',49,'H002');
INSERT INTO Doctor VALUES ('D047','Julia James',52,'H008');
INSERT INTO Doctor VALUES ('D048','Gary Fishburn',39,'H003');
INSERT INTO Doctor VALUES ('D049','Randy Hughes',55,'H008');
INSERT INTO Doctor VALUES ('D050','Maria Westfield',25,'H002');
INSERT INTO Doctor VALUES ('D051','Melissa Morris',49,'H007');
INSERT INTO Doctor VALUES ('D052','Devin Adkins',25,'H008');
INSERT INTO Doctor VALUES ('D053','Steven Hackett',37,'H003');
INSERT INTO Doctor VALUES ('D054','Gary Perkins',32,'H005');
INSERT INTO Doctor VALUES ('D055','Judith Stephens',42,'H006');
INSERT INTO Doctor VALUES ('D056','Mary Hughes',45,'H007');
INSERT INTO Doctor VALUES ('D057','Jason Benford',44,'H005');
INSERT INTO Doctor VALUES ('D058','Sheila Brooks',29,'H004');
INSERT INTO Doctor VALUES ('D059','Lona Teig',30,'H006');
INSERT INTO Doctor VALUES ('D060','Wallace Ouellette',34,'H004');
INSERT INTO Doctor VALUES ('D061','William Keller',28,'H003');
INSERT INTO Doctor VALUES ('D062','John Corsi',56,'H008');
INSERT INTO Doctor VALUES ('D063','Jay Douds',34,'H006');
INSERT INTO Doctor VALUES ('D064','Patricia Tobin',48,'H004');
INSERT INTO Doctor VALUES ('D065','Maria Hovey',46,'H009');
INSERT INTO Doctor VALUES ('D066','Anthony Weidenbach',34,'H009');
INSERT INTO Doctor VALUES ('D067','Valerie Russell',45,'H004');
INSERT INTO Doctor VALUES ('D068','Anita Yates',57,'H002');
INSERT INTO Doctor VALUES ('D069','Deborah Deleo',58,'H009');
INSERT INTO Doctor VALUES ('D070','William Philips',33,'H009');
INSERT INTO Doctor VALUES ('D071','Dustin Costa',58,'H007');
INSERT INTO Doctor VALUES ('D072','Sarah Woltz',49,'H006');
INSERT INTO Doctor VALUES ('D073','Anthony Donner',36,'H008');
INSERT INTO Doctor VALUES ('D074','Jose Hernande',58,'H010');
INSERT INTO Doctor VALUES ('D075','Hazel Mcgibney',39,'H010');
INSERT INTO Doctor VALUES ('D076','Juan Cotton',28,'H008');
INSERT INTO Doctor VALUES ('D077','Charles Filmore',31,'H007');
INSERT INTO Doctor VALUES ('D078','Kimberly Collazo',46,'H005');
INSERT INTO Doctor VALUES ('D079','Clarence Love',45,'H010');
INSERT INTO Doctor VALUES ('D080','Anastasia Lewis',49,'H002');
INSERT INTO Doctor VALUES ('D081','John Mcnelis',56,'H009');
INSERT INTO Doctor VALUES ('D082','Clarence Coker',52,'H002');
INSERT INTO Doctor VALUES ('D083','Altha Martinez',43,'H006');
INSERT INTO Doctor VALUES ('D084','Nicole Norwood',42,'H009');
INSERT INTO Doctor VALUES ('D085','Robert Martinez',55,'H005');
INSERT INTO Doctor VALUES ('D086','Blaine Jamison',43,'H008');
INSERT INTO Doctor VALUES ('D087','Loren Bloomquist',48,'H002');
INSERT INTO Doctor VALUES ('D088','Thomas Glaser',39,'H007');
INSERT INTO Doctor VALUES ('D089','Jane Gaudet',33,'H001');
INSERT INTO Doctor VALUES ('D090','Vernell Brooks',34,'H005');
INSERT INTO Doctor VALUES ('D091','Wanda Lyons',60,'H002');
INSERT INTO Doctor VALUES ('D092','James Shaw',34,'H002');
INSERT INTO Doctor VALUES ('D093','Jessie Mendoza',55,'H007');
INSERT INTO Doctor VALUES ('D094','Ray Kenyon',34,'H002');
INSERT INTO Doctor VALUES ('D095','Betty Clark',50,'H004');
INSERT INTO Doctor VALUES ('D096','Richard Holtzclaw',32,'H003');
INSERT INTO Doctor VALUES ('D097','Patricia Scott',35,'H007');
INSERT INTO Doctor VALUES ('D098','Marie Mohler',34,'H010');
INSERT INTO Doctor VALUES ('D099','William Armstrong',39,'H010');
INSERT INTO Doctor VALUES ('D100','Eric Cartman',25,'H006');

delimiter ^^
CREATE TRIGGER org_don
BEFORE INSERT ON Donation
FOR EACH ROW
UPDATE Organisation SET no_of_donations = no_of_donations + 1 WHERE Organisation.org_id = new.org_id;
delimiter ;

ALTER TABLE Blood DROP Column org_id;

select d.doct_id,d.doct_name,d.age,h.hosp_name,h.city from Doctor d natural join Hospital h where d.hosp_id = h.hosp_id and h.city like '%thir%' order by d.doct_id;

UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P001';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P002';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P003';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P004';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P005';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P006';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P007';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P008';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P009';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P010';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P011';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P012';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P013';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P014';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P015';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P016';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P017';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P018';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P019';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P020';
UPDATE Patient SET blood_grp = 'A-' where pat_id = 'P021';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P022';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P023';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P024';
UPDATE Patient SET blood_grp = 'B-' where pat_id = 'P025';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P026';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P027';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P028';
UPDATE Patient SET blood_grp = 'B-' where pat_id = 'P029';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P030';
UPDATE Patient SET blood_grp = 'B-' where pat_id = 'P031';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P032';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P033';
UPDATE Patient SET blood_grp = 'B-' where pat_id = 'P034';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P035';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P036';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P037';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P038';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P039';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P040';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P041';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P042';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P043';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P044';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P045';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P046';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P047';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P048';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P049';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P050';
UPDATE Patient SET blood_grp = 'A-' where pat_id = 'P051';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P052';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P053';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P054';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P055';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P056';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P057';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P058';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P059';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P060';
UPDATE Patient SET blood_grp = 'A-' where pat_id = 'P061';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P062';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P063';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P064';
UPDATE Patient SET blood_grp = 'B-' where pat_id = 'P065';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P066';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P067';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P068';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P069';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P070';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P071';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P072';
UPDATE Patient SET blood_grp = 'A-' where pat_id = 'P073';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P074';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P075';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P076';
UPDATE Patient SET blood_grp = 'B-' where pat_id = 'P077';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P078';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P079';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P080';
UPDATE Patient SET blood_grp = 'A-' where pat_id = 'P081';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P082';
UPDATE Patient SET blood_grp = 'A+' where pat_id = 'P083';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P084';
UPDATE Patient SET blood_grp = 'B-' where pat_id = 'P085';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P086';
UPDATE Patient SET blood_grp = 'B-' where pat_id = 'P087';
UPDATE Patient SET blood_grp = 'O-' where pat_id = 'P088';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P089';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P090';
UPDATE Patient SET blood_grp = 'AB+' where pat_id = 'P091';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P092';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P093';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P094';
UPDATE Patient SET blood_grp = 'AB-' where pat_id = 'P095';
UPDATE Patient SET blood_grp = 'A-' where pat_id = 'P096';
UPDATE Patient SET blood_grp = 'B+' where pat_id = 'P097';
UPDATE Patient SET blood_grp = 'O+' where pat_id = 'P098';
UPDATE Patient SET blood_grp = 'A-' where pat_id = 'P099';